{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "short_name": "bcksp",
    "description": "__MSG_appDesc__",
    "version": "1.0.9",
    "default_locale": "en",
    "permissions": [
        "cookies",
        "tabs",
        "*://*/*",
        "unlimitedStorage",
        "notifications"
    ],
    "background":{
        "persistent":true,
        "scripts": [
            "libs/encoder.js",
            "libs/Deffered.js",
            "libs/xhrwrapper.js",
            "popup/config.js",
            "scripts/background.js"
        ]
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": [
            "libs/jquery.js",
            "libs/diff_match_patch.js",
            "libs/stringStream.js",
            "scripts/backspacelistener.js"
        ]
    }], 
    "browser_action": {
        "default_icon": {
            "19": "icon/19/logout.png",
            "38": "icon/38/logout.png",
            "48": "icon/48/standby.png",
            "128": "icon/128/standby.png"
        },
        "default_title": "bcksp.es",
        "default_popup": "popup/index.html"
    },
    "icons": { 
        "19": "icon/19/logout.png",
        "38": "icon/38/logout.png",
        "48": "icon/48/standby.png",
        "128": "icon/128/standby.png"
    }
}
